<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXFirstRunWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="397626594">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{460, 320}, {520, 268}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="876517822">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="472041703">
							<reference key="NSNextResponder" ref="876517822"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="54934222">
									<reference key="NSNextResponder" ref="472041703"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{187, 38}, {146, 25}}</string>
									<reference key="NSSuperview" ref="472041703"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="380977768">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">OK, let’s go!</string>
										<object class="NSFont" key="NSSupport" id="454494074">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="54934222"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">163</int>
										<reference key="NSAlternateImage" ref="454494074"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="488502117">
									<reference key="NSNextResponder" ref="472041703"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{114, 80}, {292, 18}}</string>
									<reference key="NSSuperview" ref="472041703"/>
									<reference key="NSNextKeyView" ref="54934222"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="618205767">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Make my folder look like a games shelf</string>
										<reference key="NSSupport" ref="454494074"/>
										<reference key="NSControlView" ref="488502117"/>
										<int key="NSButtonFlags">1211912448</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage" id="1067792898">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="3002216">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="7419506">
									<reference key="NSNextResponder" ref="472041703"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{114, 101}, {292, 18}}</string>
									<reference key="NSSuperview" ref="472041703"/>
									<reference key="NSNextKeyView" ref="488502117"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="886322334">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Include sample games to get me started</string>
										<reference key="NSSupport" ref="454494074"/>
										<reference key="NSControlView" ref="7419506"/>
										<int key="NSButtonFlags">1211912448</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="1067792898"/>
										<reference key="NSAlternateImage" ref="3002216"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSPopUpButton" id="6737785">
									<reference key="NSNextResponder" ref="472041703"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{113, 130}, {294, 26}}</string>
									<reference key="NSSuperview" ref="472041703"/>
									<reference key="NSNextKeyView" ref="7419506"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="900298322">
										<int key="NSCellFlags">-2076180416</int>
										<int key="NSCellFlags2">2048</int>
										<reference key="NSSupport" ref="454494074"/>
										<reference key="NSControlView" ref="6737785"/>
										<int key="NSButtonFlags">109199360</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="722855285">
											<reference key="NSMenu" ref="747287831"/>
											<string key="NSTitle">[Games folder locations]</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="686983289">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="231516744">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="900298322"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="747287831">
											<string key="NSTitle">OtherViews</string>
											<array class="NSMutableArray" key="NSMenuItems">
												<reference ref="722855285"/>
												<object class="NSMenuItem" id="1025135629">
													<reference key="NSMenu" ref="747287831"/>
													<bool key="NSIsDisabled">YES</bool>
													<bool key="NSIsSeparator">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="686983289"/>
													<reference key="NSMixedImage" ref="231516744"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">2</int>
													<reference key="NSTarget" ref="900298322"/>
												</object>
												<object class="NSMenuItem" id="1051376021">
													<reference key="NSMenu" ref="747287831"/>
													<string key="NSTitle">Other…</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="686983289"/>
													<reference key="NSMixedImage" ref="231516744"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="900298322"/>
												</object>
											</array>
											<reference key="NSMenuFont" ref="454494074"/>
										</object>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="42450919">
									<reference key="NSNextResponder" ref="472041703"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 178}, {486, 58}}</string>
									<reference key="NSSuperview" ref="472041703"/>
									<reference key="NSNextKeyView" ref="6737785"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1045870350">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string type="base64-UTF8" key="NSContents">QmVmb3JlIHdlIGJlZ2luLCBCb3hlciBuZWVkcyBhCnBsYWNlIHRvIGtlZXAgeW91ciBET1MgZ2FtZXMu
A</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="42450919"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{520, 268}</string>
							<reference key="NSSuperview" ref="876517822"/>
							<reference key="NSNextKeyView" ref="42450919"/>
							<string key="NSClassName">BXWelcomeView</string>
						</object>
					</array>
					<string key="NSFrameSize">{520, 268}</string>
					<reference key="NSNextKeyView" ref="472041703"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397626594"/>
					</object>
					<string key="id">25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGamesFolderChooser:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1051376021"/>
					</object>
					<string key="id">43</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gamesFolderSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6737785"/>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useShelfAppearanceToggle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="488502117"/>
					</object>
					<string key="id">50</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addSampleGamesToggle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="7419506"/>
					</object>
					<string key="id">51</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeGamesFolder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="54934222"/>
					</object>
					<string key="id">56</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="397626594"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="397626594"/>
						<reference key="destination" ref="6737785"/>
					</object>
					<string key="id">44</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="397626594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876517822"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="876517822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472041703"/>
						</array>
						<reference key="parent" ref="397626594"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="472041703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42450919"/>
							<reference ref="6737785"/>
							<reference ref="7419506"/>
							<reference ref="488502117"/>
							<reference ref="54934222"/>
						</array>
						<reference key="parent" ref="876517822"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="42450919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045870350"/>
						</array>
						<reference key="parent" ref="472041703"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="1045870350"/>
						<reference key="parent" ref="42450919"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="6737785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900298322"/>
						</array>
						<reference key="parent" ref="472041703"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="900298322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747287831"/>
						</array>
						<reference key="parent" ref="6737785"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="747287831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722855285"/>
							<reference ref="1025135629"/>
							<reference ref="1051376021"/>
						</array>
						<reference key="parent" ref="900298322"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="722855285"/>
						<reference key="parent" ref="747287831"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="1025135629"/>
						<reference key="parent" ref="747287831"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="1051376021"/>
						<reference key="parent" ref="747287831"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="7419506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886322334"/>
						</array>
						<reference key="parent" ref="472041703"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="886322334"/>
						<reference key="parent" ref="7419506"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="488502117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618205767"/>
						</array>
						<reference key="parent" ref="472041703"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="618205767"/>
						<reference key="parent" ref="488502117"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="54934222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380977768"/>
						</array>
						<reference key="parent" ref="472041703"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="380977768"/>
						<reference key="parent" ref="54934222"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{86, 142}, {520, 268}}</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">BXHUDPopUpButtonCell</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.CustomClassName">BXHUDCheckboxCell</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.CustomClassName">BXHUDCheckboxCell</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.CustomClassName">BXHUDButtonCell</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
