<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCollectionView</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="324174973">
			<object class="NSCustomObject" id="769024579">
				<string key="NSClassName">BXLaunchPanelController</string>
			</object>
			<object class="NSCustomObject" id="403658086">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="786028121">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="993681934">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147481838</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="293979979">
						<reference key="NSNextResponder" ref="993681934"/>
						<int key="NSvFlags">1802</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSSearchField" id="864825004">
								<reference key="NSNextResponder" ref="293979979"/>
								<int key="NSvFlags">1837</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{128, 9}, {384, 22}}</string>
								<reference key="NSSuperview" ref="293979979"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="323820868">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSPlaceholderString">Search programs</string>
									<reference key="NSControlView" ref="864825004"/>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">0</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="864825004"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="323820868"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">-2147483648</int>
										<int key="NSCellFlags2">0</int>
										<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<dictionary class="NSMutableDictionary">
												<string key="AXDescription">cancel</string>
												<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
											</dictionary>
										</array>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="323820868"/>
										<int key="NSButtonFlags">138428416</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<string key="NSRecentsAutosaveName">launchPanelFilter</string>
									<int key="NSMaximumRecents">255</int>
									<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 440}, {640, 40}}</string>
						<reference key="NSSuperview" ref="993681934"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSScrollView" id="1048343282">
						<reference key="NSNextResponder" ref="993681934"/>
						<int key="NSvFlags">1810</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="582297015">
								<reference key="NSNextResponder" ref="1048343282"/>
								<int key="NSvFlags">3858</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCollectionView" id="41608375">
										<reference key="NSNextResponder" ref="582297015"/>
										<int key="NSvFlags">5906</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{640, 440}</string>
										<reference key="NSSuperview" ref="582297015"/>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridColumns">1</int>
										<array key="NSBackgroundColors">
											<object class="NSColor" id="322374435">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
										</array>
										<bool key="NSSelectable">YES</bool>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</array>
								<string key="NSFrameSize">{640, 440}</string>
								<reference key="NSSuperview" ref="1048343282"/>
								<reference key="NSNextKeyView" ref="41608375"/>
								<reference key="NSDocView" ref="41608375"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="514627239">
								<reference key="NSNextResponder" ref="1048343282"/>
								<int key="NSvFlags">-2147481856</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{-100, -100}, {233, 15}}</string>
								<reference key="NSSuperview" ref="1048343282"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1048343282"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="854365677">
								<reference key="NSNextResponder" ref="1048343282"/>
								<int key="NSvFlags">-2147481856</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{234, 1}, {15, 143}}</string>
								<reference key="NSSuperview" ref="1048343282"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="1048343282"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{640, 440}</string>
						<reference key="NSSuperview" ref="993681934"/>
						<reference key="NSNextKeyView" ref="582297015"/>
						<int key="NSsFlags">133648</int>
						<reference key="NSVScroller" ref="854365677"/>
						<reference key="NSHScroller" ref="514627239"/>
						<reference key="NSContentView" ref="582297015"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{640, 480}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCollectionViewItem" id="1070679436">
				<string key="NSNibName">LauncherHeading</string>
			</object>
			<object class="NSCollectionViewItem" id="438375269">
				<string key="NSNibName">LauncherFavorite</string>
			</object>
			<object class="NSCollectionViewItem" id="466001799">
				<string key="NSNibName">LauncherItem</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filter</string>
						<reference key="source" ref="769024579"/>
						<reference key="destination" ref="864825004"/>
					</object>
					<string key="id">C9S-q1-1Q7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcherScrollView</string>
						<reference key="source" ref="769024579"/>
						<reference key="destination" ref="1048343282"/>
					</object>
					<string key="id">oNY-57-yIC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="769024579"/>
						<reference key="destination" ref="993681934"/>
					</object>
					<string key="id">xjb-x6-DEU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterSearchText:</string>
						<reference key="source" ref="769024579"/>
						<reference key="destination" ref="864825004"/>
					</object>
					<string key="id">1ax-jh-Kgb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launcherList</string>
						<reference key="source" ref="769024579"/>
						<reference key="destination" ref="41608375"/>
					</object>
					<string key="id">Qaq-1l-7BJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="41608375"/>
						<reference key="destination" ref="466001799"/>
					</object>
					<string key="id">pns-yF-bxW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayedRows</string>
						<reference key="source" ref="41608375"/>
						<reference key="destination" ref="769024579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="41608375"/>
							<reference key="NSDestination" ref="769024579"/>
							<string key="NSLabel">content: displayedRows</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">displayedRows</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">vTt-vG-xaF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="41608375"/>
						<reference key="destination" ref="864825004"/>
					</object>
					<string key="id">EMR-WE-Zd0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="41608375"/>
						<reference key="destination" ref="769024579"/>
					</object>
					<string key="id">GiT-Eh-GDM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headingPrototype</string>
						<reference key="source" ref="41608375"/>
						<reference key="destination" ref="1070679436"/>
					</object>
					<string key="id">Kjg-bY-6yQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoritePrototype</string>
						<reference key="source" ref="41608375"/>
						<reference key="destination" ref="438375269"/>
					</object>
					<string key="id">8yn-8x-qry</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="438375269"/>
						<reference key="destination" ref="769024579"/>
					</object>
					<string key="id">tyE-RK-Sjx</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="466001799"/>
						<reference key="destination" ref="769024579"/>
					</object>
					<string key="id">xTP-8e-TtX</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="993681934"/>
						<reference key="destination" ref="864825004"/>
					</object>
					<string key="id">9qh-ik-gNg</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="864825004"/>
						<reference key="destination" ref="769024579"/>
					</object>
					<string key="id">KuG-L4-f4Q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="864825004"/>
						<reference key="destination" ref="41608375"/>
					</object>
					<string key="id">p1H-hm-Hl0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1070679436"/>
						<reference key="destination" ref="769024579"/>
					</object>
					<string key="id">6uH-B5-iJO</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="324174973"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="769024579"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="403658086"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="786028121"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dPh-eK-mFK</string>
						<reference key="object" ref="993681934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048343282"/>
							<reference ref="293979979"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Launch Panel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lh9-jV-VfB</string>
						<reference key="object" ref="1048343282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514627239"/>
							<reference ref="854365677"/>
							<reference ref="41608375"/>
						</array>
						<reference key="parent" ref="993681934"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pHw-Yh-11w</string>
						<reference key="object" ref="514627239"/>
						<reference key="parent" ref="1048343282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6cm-Gz-s5W</string>
						<reference key="object" ref="854365677"/>
						<reference key="parent" ref="1048343282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jBg-Dd-C8j</string>
						<reference key="object" ref="293979979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864825004"/>
						</array>
						<reference key="parent" ref="993681934"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">io9-xs-Bgz</string>
						<reference key="object" ref="864825004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323820868"/>
						</array>
						<reference key="parent" ref="293979979"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Bdg-Sv-vHc</string>
						<reference key="object" ref="323820868"/>
						<reference key="parent" ref="864825004"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">m2W-Eu-3Sn</string>
						<reference key="object" ref="1070679436"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Heading prototype</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TgG-8i-sVt</string>
						<reference key="object" ref="438375269"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Favorite prototype</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W1Y-o0-Etd</string>
						<reference key="object" ref="466001799"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Program prototype</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LLn-Sc-jzs</string>
						<reference key="object" ref="41608375"/>
						<reference key="parent" ref="1048343282"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="6cm-Gz-s5W.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6cm-Gz-s5W.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6cm-Gz-s5W.showNotes"/>
				<string key="Bdg-Sv-vHc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Bdg-Sv-vHc.showNotes"/>
				<string key="LLn-Sc-jzs.CustomClassName">BXLauncherList</string>
				<reference key="LLn-Sc-jzs.IBCollectionViewIntegration.primaryColor" ref="322374435"/>
				<string key="LLn-Sc-jzs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="LLn-Sc-jzs.IBUserGuides" ref="0"/>
				<boolean value="NO" key="LLn-Sc-jzs.showNotes"/>
				<string key="TgG-8i-sVt.CustomClassName">BXLauncherItem</string>
				<string key="TgG-8i-sVt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="TgG-8i-sVt.showNotes"/>
				<string key="W1Y-o0-Etd.CustomClassName">BXLauncherItem</string>
				<string key="W1Y-o0-Etd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="W1Y-o0-Etd.showNotes"/>
				<string key="dPh-eK-mFK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="dPh-eK-mFK.IBUserGuides" ref="0"/>
				<boolean value="NO" key="dPh-eK-mFK.showNotes"/>
				<string key="io9-xs-Bgz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="io9-xs-Bgz.IBUserGuides" ref="0"/>
				<boolean value="NO" key="io9-xs-Bgz.showNotes"/>
				<string key="jBg-Dd-C8j.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="jBg-Dd-C8j.IBUserGuides" ref="0"/>
				<boolean value="NO" key="jBg-Dd-C8j.showNotes"/>
				<string key="lh9-jV-VfB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="lh9-jV-VfB.IBUserGuides" ref="0"/>
				<boolean value="NO" key="lh9-jV-VfB.showNotes"/>
				<string key="m2W-Eu-3Sn.CustomClassName">BXLauncherItem</string>
				<string key="m2W-Eu-3Sn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="m2W-Eu-3Sn.showNotes"/>
				<string key="pHw-Yh-11w.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="pHw-Yh-11w.IBUserGuides" ref="0"/>
				<boolean value="NO" key="pHw-Yh-11w.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
