<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="403882756">
			<object class="NSCustomObject" id="613593811">
				<string key="NSClassName">BXLauncherItem</string>
			</object>
			<object class="NSCustomObject" id="754364303">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="791215834">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="621588022">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1834</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="123447424">
						<reference key="NSNextResponder" ref="621588022"/>
						<int key="NSvFlags">1837</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="791529332">
								<reference key="NSNextResponder" ref="123447424"/>
								<int key="NSvFlags">1826</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{20, 2}, {600, 4}}</string>
								<reference key="NSSuperview" ref="123447424"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="727417204">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">LaunchPanelDivider</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="133658523">
								<reference key="NSNextResponder" ref="123447424"/>
								<int key="NSvFlags">1804</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{99, 10}, {24, 24}}</string>
								<reference key="NSSuperview" ref="123447424"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1006074046">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSImage" key="NSContents">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSPDFImageRep">
													<string key="NSSize">{32, 32}</string>
													<int key="NSBitsPerSample">0</int>
													<string key="NSColorSpaceName">NSCalibratedRGBColorSpace</string>
													<object class="NSMutableData" key="NSPDFData">
														<bytes key="NS.bytes">JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAFllblyZTcMRPP7FYwd0NiIJZ/E4UTzASpXOZDskv8/cIN3eVK5FOjp
CCSBRgPvc/wcn0NpVkrGsJlFFDE+NqslQKFFXmdQLIBVJmIbBK0mtux4O4G6Amiar/NM39xEbOFf/VSp
O4gs9dRxnvvGjo5Sshw6jZSJ+1zGwgeZnmTs57lUqwXGtoIRjihiWoM7Sn31Td/JeS6UY9AMK1/hQ2oW
SgGhLt+sCZNUB10IBQrk8TB5wfEOSBL+JRCPC14n/fIAT650l1dib/hI5F3kI8X7ZmwQtwVTwgdEidNW
MJWRdYNw6c7YouJEYmBMHs1W4XHeF0ltnUNjie+YJdXduZrc51Ai2pNTuCri6AxWLlMg9yrRrm9RpIEU
1KoEcbSdXwDK1FS44oXeW3li+RIFsJS1+moSlvVqV07ylZlXU53ZRkzkvSAZzhUjvcNnICVk0gTmGT4l
eUETeKhlKR4LhmHctWO+e7pPfSMQ7q8hPhd61d6HAoX0PoasCTHrhQAIbWAQxS+CY24Ch6KzGm2Pm0Gg
YHYodV0EDYkyYKv7tYfgGCqVFvhmB0hB6630ddFN7udQ8hP1Suq+6a7leN67Cc6h5qtbcD0sYt4lXz19
UBubefXI3ezAVJW2hQqd0E6Q0faEbCDGxuc4o1iDQ4bkVDcJDIl2p3ZFiX2SwYdODCzZjkKx3N4Vsgo4
rp3WZNcYZS3czZAX3JqR8rADJBSD2wST3fURraz+Wy2zl0XXnNgJQ6zNBoPBDwI7YjKw4wo7pYmXSxw1
BVsP3tvLyRAfqLDnAbbHTWWYkFuW/8u5NQ5cisz3HCA3hshPhXiotwpvZSIgzN6MJ9NOtL2Mh3Jxb1rs
otKsA8TbSZ0XNkpganfS5rpOlZ0USwvTgPSj9yfWAYQBgKRohWExii8/HnIaEJ1G/XfUFplw/QttaQNf
Dc/dINhytXcsTIQMcNXFXlk1QQ/2sGN0eLc3y2rv2FUL9tvnHDu8C0x4oO8RYaj+KAW3n054SKv867fx
9yD8KPaEjH//HL8APvvzRfHrePsYv//xwePHP/i6+/kfPzxeAAplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
YmoKNzk5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNl
cyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMzIgMzJdCj4+CmVuZG9iago2IDAg
b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
IC9JbTEgNyAwIFIgPj4gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL0xlbmd0aCA4IDAgUiAvVHlwZSAvWE9i
amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyIC9IZWlnaHQgMzIgL0NvbG9yU3BhY2UKOSAwIFIg
L0ludGVudCAvUmVsYXRpdmVDb2xvcmltZXRyaWMgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
bGF0ZURlY29kZQo+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwMDLwAAMAAABCmVu
ZHN0cmVhbQplbmRvYmoKOCAwIG9iagozNgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIg
L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
nZZ3VBTXF8ffzGwvtF2WImXpvbcFpC69SJUmCsvuAktZ1mUXsDdEBSKKiAhWJChiwGgoEiuiWAgIFuwB
CSJKDEYRFZXMxhz19zsn+f1O3h93PvN995535977zhkAKAEhAmEOrABAtlAijvT3ZsbFJzDxvQAGRIAD
NgBwuLmi0Ci/aICuQF82Mxd1kvFfCwLg9S2AWgCuWwSEM5l/6f/vQ5ErEksAgMLRADseP5eLciHKWfkS
kUyfRJmekiljGCNjMZogyqoyTvvE5n/6fGJPGfOyhTzUR5aziJfNk3EXyhvzpHyUkRCUi/IE/HyUb6Cs
nyXNFqD8BmV6Np+TCwCGItMlfG46ytYoU8TRkWyU5wJAoKR9xSlfsYRfgOYJADtHtEQsSEuXMI25Jkwb
Z2cWM4Cfn8WXSCzCOdxMjpjHZOdkizjCJQB8+mZZFFCS1ZaJFtnRxtnR0cLWEi3/5/WPm5+9/hlkvf3k
8TLiz55BjJ4v2pfYL1pOLQCsKbQ2W75oKTsBaFsPgOrdL5r+PgDkCwFo7fvqexiyeUmXSEQuVlb5+fmW
Aj7XUlbQz+t/Onz2/Hv46jxL2Xmfa8f04adypFkSpqyo3JysHKmYmSvicPlMi/8e4n8d+FVaX+VhHslP
5Yv5QvSoGHTKBMI0tN1CnkAiyBEyBcK/6/C/DPsqBxl+mmsUaHUfAT3JEij00QHyaw/A0MgASdyD7kCf
+xZCjAGymxerPfZp7lFG9/+0/2HgMvQVzhWkMWUyOzKayZWK82SM3gmZwQISkAd0oAa0gB4wBhbAFjgB
V+AJfEEQCAPRIB4sAlyQDrKBGOSD5WANKAIlYAvYDqrBXlAHGkATOAbawElwDlwEV8E1cBPcA0NgFDwD
k+A1mIEgCA9RIRqkBmlDBpAZZAuxIHfIFwqBIqF4KBlKg4SQFFoOrYNKoHKoGtoPNUDfQyegc9BlqB+6
Aw1D49Dv0DsYgSkwHdaEDWErmAV7wcFwNLwQToMXw0vhQngzXAXXwkfgVvgcfBW+CQ/Bz+ApBCBkhIHo
IBYIC2EjYUgCkoqIkZVIMVKJ1CJNSAfSjVxHhpAJ5C0Gh6FhmBgLjCsmADMfw8UsxqzElGKqMYcwrZgu
zHXMMGYS8xFLxWpgzbAu2EBsHDYNm48twlZi67Et2AvYm9hR7GscDsfAGeGccAG4eFwGbhmuFLcb14w7
i+vHjeCm8Hi8Gt4M74YPw3PwEnwRfif+CP4MfgA/in9DIBO0CbYEP0ICQUhYS6gkHCacJgwQxggzRAWi
AdGFGEbkEZcQy4h1xA5iH3GUOENSJBmR3EjRpAzSGlIVqYl0gXSf9JJMJuuSnckRZAF5NbmKfJR8iTxM
fktRophS2JREipSymXKQcpZyh/KSSqUaUj2pCVQJdTO1gXqe+pD6Ro4mZykXKMeTWyVXI9cqNyD3XJ4o
byDvJb9Ifql8pfxx+T75CQWigqECW4GjsFKhRuGEwqDClCJN0UYxTDFbsVTxsOJlxSdKeCVDJV8lnlKh
0gGl80ojNISmR2PTuLR1tDraBdooHUc3ogfSM+gl9O/ovfRJZSVle+UY5QLlGuVTykMMhGHICGRkMcoY
xxi3GO9UNFW8VPgqm1SaVAZUplXnqHqq8lWLVZtVb6q+U2Oq+aplqm1Va1N7oI5RN1WPUM9X36N+QX1i
Dn2O6xzunOI5x+bc1YA1TDUiNZZpHNDo0ZjS1NL01xRp7tQ8rzmhxdDy1MrQqtA6rTWuTdN21xZoV2if
0X7KVGZ6MbOYVcwu5qSOhk6AjlRnv06vzoyuke583bW6zboP9Eh6LL1UvQq9Tr1JfW39UP3l+o36dw2I
BiyDdIMdBt0G04ZGhrGGGwzbDJ8YqRoFGi01ajS6b0w19jBebFxrfMMEZ8IyyTTZbXLNFDZ1ME03rTHt
M4PNHM0EZrvN+s2x5s7mQvNa80ELioWXRZ5Fo8WwJcMyxHKtZZvlcyt9qwSrrVbdVh+tHayzrOus79ko
2QTZrLXpsPnd1tSWa1tje8OOaudnt8qu3e6FvZk9336P/W0HmkOowwaHTocPjk6OYscmx3Enfadkp11O
gyw6K5xVyrrkjHX2dl7lfNL5rYuji8TlmMtvrhauma6HXZ/MNZrLn1s3d8RN143jtt9tyJ3pnuy+z33I
Q8eD41Hr8chTz5PnWe855mXileF1xOu5t7W32LvFe5rtwl7BPuuD+Pj7FPv0+ir5zvet9n3op+uX5tfo
N+nv4L/M/2wANiA4YGvAYKBmIDewIXAyyCloRVBXMCU4Krg6+FGIaYg4pCMUDg0K3RZ6f57BPOG8tjAQ
Fhi2LexBuFH44vAfI3AR4RE1EY8jbSKXR3ZH0aKSog5HvY72ji6LvjffeL50fmeMfExiTEPMdKxPbHns
UJxV3Iq4q/Hq8YL49gR8QkxCfcLUAt8F2xeMJjokFiXeWmi0sGDh5UXqi7IWnUqST+IkHU/GJscmH05+
zwnj1HKmUgJTdqVMctncHdxnPE9eBW+c78Yv54+luqWWpz5Jc0vbljae7pFemT4hYAuqBS8yAjL2Zkxn
hmUezJzNis1qziZkJ2efECoJM4VdOVo5BTn9IjNRkWhoscvi7YsnxcHi+lwod2Fuu4SO/kz1SI2l66XD
ee55NXlv8mPyjxcoFggLepaYLtm0ZGyp39Jvl2GWcZd1LtdZvmb58AqvFftXQitTVnau0ltVuGp0tf/q
Q2tIazLX/LTWem352lfrYtd1FGoWri4cWe+/vrFIrkhcNLjBdcPejZiNgo29m+w27dz0sZhXfKXEuqSy
5H0pt/TKNzbfVH0zuzl1c2+ZY9meLbgtwi23tnpsPVSuWL60fGRb6LbWCmZFccWr7UnbL1faV+7dQdoh
3TFUFVLVvlN/55ad76vTq2/WeNc079LYtWnX9G7e7oE9nnua9mruLdn7bp9g3+39/vtbaw1rKw/gDuQd
eFwXU9f9Levbhnr1+pL6DweFB4cORR7qanBqaDiscbisEW6UNo4fSTxy7Tuf79qbLJr2NzOaS46Co9Kj
T79P/v7WseBjncdZx5t+MPhhVwutpbgVal3SOtmW3jbUHt/efyLoRGeHa0fLj5Y/Hjypc7LmlPKpstOk
04WnZ88sPTN1VnR24lzauZHOpM575+PO3+iK6Oq9EHzh0kW/i+e7vbrPXHK7dPKyy+UTV1hX2q46Xm3t
cehp+cnhp5Zex97WPqe+9mvO1zr65/afHvAYOHfd5/rFG4E3rt6cd7P/1vxbtwcTB4du824/uZN158Xd
vLsz91bfx94vfqDwoPKhxsPan01+bh5yHDo17DPc8yjq0b0R7sizX3J/eT9a+Jj6uHJMe6zhie2Tk+N+
49eeLng6+kz0bGai6FfFX3c9N37+w2+ev/VMxk2OvhC/mP299KXay4Ov7F91ToVPPXyd/XpmuviN2ptD
b1lvu9/FvhubyX+Pf1/1weRDx8fgj/dns2dn/wADmPP8CmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoK
MjYxNQplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2Jq
CjEzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxNCAwIG9i
agooIEFkb2JlIFBob3Rvc2hvcCBDUzUgTWFjaW50b3NoKQplbmRvYmoKMTUgMCBvYmoKKEQ6MjAxMTA4
MjExMzIyMzBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTMgMCBSIC9DcmVhdG9y
IDE0IDAgUiAvQ3JlYXRpb25EYXRlIDE1IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4KZW5kb2JqCnhyZWYK
MCAxNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDQ0MDQgMDAwMDAgbiAKMDAwMDAwMDkxNCAwMDAw
MCBuIAowMDAwMDA0MTI4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5NSAwMDAw
MCBuIAowMDAwMDAxMDE2IDAwMDAwIG4gCjAwMDAwMDExMDUgMDAwMDAgbiAKMDAwMDAwMTMzNSAwMDAw
MCBuIAowMDAwMDA0MDkyIDAwMDAwIG4gCjAwMDAwMDEzNTMgMDAwMDAgbiAKMDAwMDAwNDA3MSAwMDAw
MCBuIAowMDAwMDA0MjExIDAwMDAwIG4gCjAwMDAwMDQyNjEgMDAwMDAgbiAKMDAwMDAwNDMxMyAwMDAw
MCBuIAowMDAwMDA0MzYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTIgMCBSIC9J
bmZvIDEgMCBSIC9JRCBbIDxmZjA2OTczMjYyZjVjNmI0ODBjN2I3NWYyYjVlNWNmZD4KPGZmMDY5NzMy
NjJmNWM2YjQ4MGM3Yjc1ZjJiNWU1Y2ZkPiBdID4+CnN0YXJ0eHJlZgo0NDk1CiUlRU9GCg</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="NSIsTemplate">YES</bool>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="673402740">
								<reference key="NSNextResponder" ref="123447424"/>
								<int key="NSvFlags">1802</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{128, 12}, {455, 19}}</string>
								<reference key="NSSuperview" ref="123447424"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="879766218">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">HEADING TITLE</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">2072</int>
									</object>
									<reference key="NSControlView" ref="673402740"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 2}, {640, 40}}</string>
						<reference key="NSSuperview" ref="621588022"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{640, 44}</string>
			</object>
			<object class="NSMenu" id="252612382">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="926200846">
						<reference key="NSMenu" ref="252612382"/>
						<string key="NSTitle">Switch to Drive</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="422093319">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="628192785">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="685550379">
						<reference key="NSMenu" ref="252612382"/>
						<string key="NSTitle">Show in Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="422093319"/>
						<reference key="NSMixedImage" ref="628192785"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="613593811"/>
						<reference key="destination" ref="252612382"/>
					</object>
					<string key="id">Y2P-1L-33W</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="613593811"/>
						<reference key="destination" ref="621588022"/>
					</object>
					<string key="id">sp5-UG-ohJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openItemInDOS:</string>
						<reference key="source" ref="613593811"/>
						<reference key="destination" ref="926200846"/>
					</object>
					<string key="id">2GQ-nF-A1n</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealItemInFinder:</string>
						<reference key="source" ref="613593811"/>
						<reference key="destination" ref="685550379"/>
					</object>
					<string key="id">JPr-CB-HxF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="621588022"/>
						<reference key="destination" ref="613593811"/>
					</object>
					<string key="id">hN5-bI-Vql</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">representedObject.icon</string>
						<reference key="source" ref="133658523"/>
						<reference key="destination" ref="613593811"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="133658523"/>
							<reference key="NSDestination" ref="613593811"/>
							<string key="NSLabel">value: representedObject.icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">8N1-ZQ-bzV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">representedObject.title.uppercaseString</string>
						<reference key="source" ref="673402740"/>
						<reference key="destination" ref="613593811"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="673402740"/>
							<reference key="NSDestination" ref="613593811"/>
							<string key="NSLabel">value: representedObject.title.uppercaseString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.title.uppercaseString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">boU-6E-QO0</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="403882756"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="613593811"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="754364303"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="791215834"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1CY-d1-CKM</string>
						<reference key="object" ref="621588022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123447424"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Item View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">y4J-Xb-RNt</string>
						<reference key="object" ref="123447424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673402740"/>
							<reference ref="133658523"/>
							<reference ref="791529332"/>
						</array>
						<reference key="parent" ref="621588022"/>
						<string key="objectName">Alignment wrapper</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vPB-9b-cSm</string>
						<reference key="object" ref="673402740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879766218"/>
						</array>
						<reference key="parent" ref="123447424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">s4w-YF-J1z</string>
						<reference key="object" ref="879766218"/>
						<reference key="parent" ref="673402740"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fT8-4W-nrU</string>
						<reference key="object" ref="133658523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006074046"/>
						</array>
						<reference key="parent" ref="123447424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i1m-Na-c3k</string>
						<reference key="object" ref="1006074046"/>
						<reference key="parent" ref="133658523"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">w0u-7G-bbz</string>
						<reference key="object" ref="791529332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727417204"/>
						</array>
						<reference key="parent" ref="123447424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sFr-OM-S6z</string>
						<reference key="object" ref="727417204"/>
						<reference key="parent" ref="791529332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aOK-Mz-ET1</string>
						<reference key="object" ref="252612382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926200846"/>
							<reference ref="685550379"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tE5-p1-5qY</string>
						<reference key="object" ref="926200846"/>
						<reference key="parent" ref="252612382"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Rbh-DG-gHt</string>
						<reference key="object" ref="685550379"/>
						<reference key="parent" ref="252612382"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1CY-d1-CKM.CustomClassName">BXLauncherHeadingView</string>
				<string key="1CY-d1-CKM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1CY-d1-CKM.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1CY-d1-CKM.showNotes"/>
				<string key="Rbh-DG-gHt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Rbh-DG-gHt.showNotes"/>
				<string key="aOK-Mz-ET1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="aOK-Mz-ET1.showNotes"/>
				<string key="fT8-4W-nrU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="fT8-4W-nrU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="fT8-4W-nrU.showNotes"/>
				<string key="i1m-Na-c3k.CustomClassName">BXThemedImageCell</string>
				<object class="NSMutableDictionary" key="i1m-Na-c3k.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="1006074046"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">BXLauncherHeadingTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="i1m-Na-c3k.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="i1m-Na-c3k.showNotes"/>
				<string key="s4w-YF-J1z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="s4w-YF-J1z.showNotes"/>
				<string key="sFr-OM-S6z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="sFr-OM-S6z.showNotes"/>
				<string key="tE5-p1-5qY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="tE5-p1-5qY.showNotes"/>
				<string key="vPB-9b-cSm.CustomClassName">BXThemedLabel</string>
				<object class="NSMutableDictionary" key="vPB-9b-cSm.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="673402740"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">BXLauncherHeadingTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="vPB-9b-cSm.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="vPB-9b-cSm.IBUserGuides" ref="0"/>
				<boolean value="NO" key="vPB-9b-cSm.showNotes"/>
				<string key="w0u-7G-bbz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="w0u-7G-bbz.IBUserGuides" ref="0"/>
				<boolean value="NO" key="w0u-7G-bbz.showNotes"/>
				<string key="y4J-Xb-RNt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="y4J-Xb-RNt.IBUserGuides" ref="0"/>
				<boolean value="NO" key="y4J-Xb-RNt.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="LaunchPanelDivider">{560, 4}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
