<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="376345813">
			<object class="NSCustomObject" id="924411100">
				<string key="NSClassName">BXLauncherItem</string>
			</object>
			<object class="NSCustomObject" id="790539291">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="858717433">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="657558310">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1834</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="387647575">
						<reference key="NSNextResponder" ref="657558310"/>
						<int key="NSvFlags">1837</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="125402914">
								<reference key="NSNextResponder" ref="387647575"/>
								<int key="NSvFlags">1802</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{128, 0}, {494, 17}}</string>
								<reference key="NSSuperview" ref="387647575"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="258704435">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272631296</int>
									<string key="NSContents">C:\PATH\TO\PROGRAM.EXE</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="125402914"/>
									<object class="NSColor" key="NSBackgroundColor" id="1009631695">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="879357549">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="214859212">
								<reference key="NSNextResponder" ref="387647575"/>
								<int key="NSvFlags">1802</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{128, 19}, {494, 17}}</string>
								<reference key="NSSuperview" ref="387647575"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="221141892">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Program Title</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">16</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="214859212"/>
									<reference key="NSBackgroundColor" ref="1009631695"/>
									<reference key="NSTextColor" ref="879357549"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{640, 40}</string>
						<reference key="NSSuperview" ref="657558310"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{640, 40}</string>
			</object>
			<object class="NSMenu" id="623722974">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="678301163">
						<reference key="NSMenu" ref="623722974"/>
						<string key="NSTitle">Launch</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="15678309">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="246536055">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="140029285">
						<reference key="NSMenu" ref="623722974"/>
						<string key="NSTitle">Show in Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="15678309"/>
						<reference key="NSMixedImage" ref="246536055"/>
					</object>
					<object class="NSMenuItem" id="72104341">
						<reference key="NSMenu" ref="623722974"/>
						<string key="NSTitle">Remove From List</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="15678309"/>
						<reference key="NSMixedImage" ref="246536055"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="924411100"/>
						<reference key="destination" ref="623722974"/>
					</object>
					<string key="id">Lkz-09-VUL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="924411100"/>
						<reference key="destination" ref="657558310"/>
					</object>
					<string key="id">zz8-S4-X1i</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openItemInDOS:</string>
						<reference key="source" ref="924411100"/>
						<reference key="destination" ref="678301163"/>
					</object>
					<string key="id">I8D-Ou-cyy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealItemInFinder:</string>
						<reference key="source" ref="924411100"/>
						<reference key="destination" ref="140029285"/>
					</object>
					<string key="id">FDh-aX-gC2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeItem:</string>
						<reference key="source" ref="924411100"/>
						<reference key="destination" ref="72104341"/>
					</object>
					<string key="id">dd1-eD-qca</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="657558310"/>
						<reference key="destination" ref="924411100"/>
					</object>
					<string key="id">cdP-Mv-TdP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">representedObject.title</string>
						<reference key="source" ref="214859212"/>
						<reference key="destination" ref="924411100"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="214859212"/>
							<reference key="NSDestination" ref="924411100"/>
							<string key="NSLabel">value: representedObject.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">4TC-DY-rrU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">representedObject.arguments</string>
						<reference key="source" ref="125402914"/>
						<reference key="destination" ref="924411100"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125402914"/>
							<reference key="NSDestination" ref="924411100"/>
							<string key="NSLabel">displayPatternValue2: representedObject.arguments</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">representedObject.arguments</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ %{value2}@</string>
							</object>
							<reference key="NSPreviousConnector" ref="184494625"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">7zw-z3-vbZ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">representedObject.dosPath</string>
						<reference key="source" ref="125402914"/>
						<reference key="destination" ref="924411100"/>
						<object class="NSNibBindingConnector" key="connector" id="184494625">
							<reference key="NSSource" ref="125402914"/>
							<reference key="NSDestination" ref="924411100"/>
							<string key="NSLabel">displayPatternValue1: representedObject.dosPath</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">representedObject.dosPath</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ %{value2}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">EJG-CK-zBh</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="376345813"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="924411100"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="790539291"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="858717433"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4aV-Or-oyE</string>
						<reference key="object" ref="657558310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387647575"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Item View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Nbx-yy-X0B</string>
						<reference key="object" ref="387647575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214859212"/>
							<reference ref="125402914"/>
						</array>
						<reference key="parent" ref="657558310"/>
						<string key="objectName">Alignment wrapper</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IMn-H7-bhd</string>
						<reference key="object" ref="214859212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221141892"/>
						</array>
						<reference key="parent" ref="387647575"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h5A-l9-LVB</string>
						<reference key="object" ref="221141892"/>
						<reference key="parent" ref="214859212"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">afD-Z6-pBD</string>
						<reference key="object" ref="125402914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258704435"/>
						</array>
						<reference key="parent" ref="387647575"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kin-gu-pYe</string>
						<reference key="object" ref="258704435"/>
						<reference key="parent" ref="125402914"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4B6-tN-sOE</string>
						<reference key="object" ref="623722974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678301163"/>
							<reference ref="140029285"/>
							<reference ref="72104341"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pQy-80-Czj</string>
						<reference key="object" ref="678301163"/>
						<reference key="parent" ref="623722974"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2UC-FJ-HGt</string>
						<reference key="object" ref="140029285"/>
						<reference key="parent" ref="623722974"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MMw-2h-bxr</string>
						<reference key="object" ref="72104341"/>
						<reference key="parent" ref="623722974"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="2UC-FJ-HGt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2UC-FJ-HGt.showNotes"/>
				<string key="4B6-tN-sOE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4B6-tN-sOE.showNotes"/>
				<string key="4aV-Or-oyE.CustomClassName">BXLauncherFavoriteView</string>
				<string key="4aV-Or-oyE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4aV-Or-oyE.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4aV-Or-oyE.showNotes"/>
				<string key="IMn-H7-bhd.CustomClassName">BXThemedLabel</string>
				<object class="NSMutableDictionary" key="IMn-H7-bhd.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="214859212"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">BXLauncherTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="IMn-H7-bhd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="IMn-H7-bhd.IBUserGuides" ref="0"/>
				<boolean value="NO" key="IMn-H7-bhd.showNotes"/>
				<string key="MMw-2h-bxr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="MMw-2h-bxr.showNotes"/>
				<string key="Nbx-yy-X0B.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Nbx-yy-X0B.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Nbx-yy-X0B.showNotes"/>
				<string key="afD-Z6-pBD.CustomClassName">BXThemedLabel</string>
				<object class="NSMutableDictionary" key="afD-Z6-pBD.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="125402914"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">BXLauncherHelpTextTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="afD-Z6-pBD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="afD-Z6-pBD.IBUserGuides" ref="0"/>
				<boolean value="NO" key="afD-Z6-pBD.showNotes"/>
				<string key="h5A-l9-LVB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="h5A-l9-LVB.showNotes"/>
				<string key="kin-gu-pYe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kin-gu-pYe.showNotes"/>
				<string key="pQy-80-Czj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pQy-80-Czj.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
